name: lint

on:
  push:
    branches: ["**"]
  pull_request:

jobs:
  python:
    name: python (ruff, bandit, pip-audit)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
      - run: uvx ruff check .
      - run: uvx ruff format --check .
      # Bandit only reads .py. -r . covers fabfile.py + backend/ when it exists;
      # exclude .venv (3rd-party noise) — no venv is created in CI, matters locally.
      - run: uvx bandit -r . -x ./.venv,./frontend
      - name: pip-audit (dependency CVEs)
        run: |
          uv export --frozen --no-emit-project -o requirements.txt
          uvx pip-audit -r requirements.txt

  yaml:
    name: yaml (yamllint)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
      - run: uvx yamllint .

  secrets:
    name: secrets (gitleaks)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: gitleaks/gitleaks-action@v2

  web:
    name: web (eslint, tsc, pnpm audit)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: check
        # Frontend lives on its own branch; skip cleanly when absent here.
        run: |
          if [ -f shared/frontend/package.json ]; then echo "exists=yes" >> "$GITHUB_OUTPUT";
          else echo "exists=no" >> "$GITHUB_OUTPUT"; fi
      - if: steps.check.outputs.exists == 'yes'
        uses: pnpm/action-setup@v4
      - if: steps.check.outputs.exists == 'yes'
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          cache-dependency-path: shared/frontend/pnpm-lock.yaml
      - if: steps.check.outputs.exists == 'yes'
        working-directory: shared/frontend
        run: |
          pnpm install --frozen-lockfile
          pnpm lint
          pnpm exec tsc --noEmit
          pnpm audit --audit-level=high
